spring.application.name=DoacaoDePlantas

#Usado para permitir o upload de imagens mais pesadas
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configurações usadas para enviar emails com o Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrodevbackend@gmail.com
spring.mail.password=kubi qdls rabe tvni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Comando para acessar o servidor via dispositivo conectado a mesma rede
#Como acessar em outro dispositivo: http://192.168.200.92:8080/inicio
server.address=0.0.0.0
server.port=8080
