/* Variaveis */
:root{
    --primary-color: #4CAF50;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --gap: 3rem;
}

/* Elementos */
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(-primary-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5.5rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

/* Classes */
.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
    color: var(--primary-color);
}

.main-content-inicio{
    /* max-width: 120rem; */
    margin: 0 auto;
    padding: var(--gap);
    color: var(--white-color);
}

.section{
    min-height: 100vb;
}

.menu-spacing{
    height: 65px;
}

/* Menu */
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
}

.menu h1 a{
    color: inherit
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.inicio-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 3.32fr 2fr;
    gap: var(--gap);
    height: 100vh;
    padding-right: 0;
}

.posicao-texto-inicio {
    position: relative;
    top: -5rem;
}

.inicio-text-content, .inicio-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.inicio-text-content h2{
    font-size: 7rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.inicio-img img{
    max-width: 100%;
    height: auto;
}